name=zio-quickstart
description=This is a seed project which creates a basic build for a Scala application using ZIO, Https, Tapir and Mongosb
scala_version=2.13.3
organization=Org Name
package=com.example
