$name$ {
  http.server {
    host = localhost
    host = \${?HTTP_HOST}
    port = 9000
    port = \${?HTTP_PORT}
    request-timeout-in-seconds = 60
    request-timeout-in-seconds = \${?HTTP_REQUEST_TIMEOUT_IN_SECONDS}
  }
  mongo {
    url = "mongodb://localhost"
    url = \${?MONGODB_URI}\${?MONGODB_EXTRA_PARAMS}
    database = "$name$"
    database = \${?MONGODB_DATABASE}
    database-prefix = \${?GLOBAL_DB_NAME_PREFIX}
    query-timeout-in-millis = 2000
    query-timeout-in-millis = \${?MONGODB_QUERY_TIMEOUT_IN_MILLIS}
  }
  logging {
    headers = true
    headers = \${?LOG_HEADERS}
    body = true
    body = \${?LOG_BODY}
  }
  concurrent-tasks {
    create-mongo-indexes = 1
    create-mongo-indexes = \${?CREATE_MONGO_INDEXES_CONCURRENCY}
    insert-into-mongo = 10
    insert-into-mongo = \${?INSERT_INTO_MONGO_CONCURRENCY}
    fetch-from-mongo = 10
    fetch-from-mongo = \${?FETCH_FROM_MONGO_CONCURRENCY}
  },
  env = local
  env = \${?GLOBAL_DEPLOYED_ENV}
}
